{
  "name": "moneyKeeper",
  "version": "1.0.0",
  "description": "Reads data from the bank and sends notification on new transaction",
  "main": "server/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GodisC00L/moneyKeeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GodisC00L/moneyKeeper/issues"
  },
  "homepage": "https://github.com/GodisC00L/moneyKeeper#readme",
  "devDependencies": {
    "eslint": "^7.12.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "israeli-bank-scrapers": "^1.0.1-dev.75e939cd0",
    "puppeteer": "^5.4.1",
    "puppeteer-core": "^5.4.1"
  }
}
